<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master-bonus.css">
    <title>AirBnb</title>
  </head>
  <body>
    <header>
      <h2>AirBnb</h2>
    </header>
    <!-- Blocco 1 -->

    <div class="container" id="mosca">
      <div class="container2">
      <div class="opaco">

        <h1>MOSCA</h1>

      </div>

    </div>
  </div>
    <!-- /Blocco 1 -->

    <!-- Blocco 2 -->

    <div class="container" id="reykjavìk">
      <div class="container2">

      <div class="opaco">

        <h1>REYKJAVIK</h1>

      </div>
    </div>


    </div>
    <!-- /Blocco 2 -->

    <!-- Blocco 3 -->
    <div class="container" id="seattle">
      <div class="container2">

      <div class="opaco">

        <h1>SEATTLE</h1>

      </div>
    </div>


    </div>
    <!-- /Blocco 3 -->
  </body>
</html>
